{
    "name": "zqelab/variable-product-swatches",
    "authors": [
        {
            "name": "ZQE",
            "email": "dev@zqe.io"
        }
    ],
    "require": { 
        "zqelab/wp-settings-api": "dev-main",
        "zqelab/wp-term-meta": "dev-master"
    },
    "autoload" : {
        "exclude-from-classmap": [
            "includes/freemius/"
        ],
        "psr-4" : {
            "Zqe\\": ["includes/", "admin/", "public/"]
        },
        "classmap": [
            "includes",
            "public",
            "admin"
        ]
    }
}
